[gd_scene load_steps=6 format=3 uid="uid://bxrqfb5k7p1um"]

[ext_resource type="Script" path="res://bullet.gd" id="1_j272c"]
[ext_resource type="Texture2D" uid="uid://cymhntqe1mjug" path="res://assets/gun-sheet.png" id="2_7epqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e73q7"]
atlas = ExtResource("2_7epqo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qd4x"]
atlas = ExtResource("2_7epqo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovg78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qd4x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="bullet" type="Node2D"]
script = ExtResource("1_j272c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -0.5)
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_ovg78")
autoplay = "default"
frame_progress = 0.434166
